<!doctype html>
<html lang="pt-BR" class="no-js">

<!-- Mirrored from rede1minuto.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Dec 2022 13:47:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<title>Rede Minuto - Rede 1 Minuto : Rede 1 Minuto</title>

	<link href="http://www.google-analytics.com/" rel="dns-prefetch">
	<link href="wp-content/themes/rede/img/icons/favicon.html" rel="shortcut icon">
	<link href="wp-content/themes/rede/img/icons/touch.html" rel="apple-touch-icon-precomposed">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Um novo conceito de logística e qualidade na entrega.">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.11 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Rede Minuto - Rede 1 Minuto" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Rede 1 Minuto" />
	<meta property="article:modified_time" content="2021-02-25T03:39:34+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.rede1minuto.com.br/","url":"https://www.rede1minuto.com.br/","name":"Rede Minuto - Rede 1 Minuto","isPartOf":{"@id":"https://www.rede1minuto.com.br/#website"},"datePublished":"2021-02-25T02:57:23+00:00","dateModified":"2021-02-25T03:39:34+00:00","breadcrumb":{"@id":"https://www.rede1minuto.com.br/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.rede1minuto.com.br/"]}]},{"@type":"BreadcrumbList","@id":"https://www.rede1minuto.com.br/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início"}]},{"@type":"WebSite","@id":"https://www.rede1minuto.com.br/#website","url":"https://www.rede1minuto.com.br/","name":"Rede 1 Minuto","description":"Um novo conceito de logística e qualidade na entrega.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.rede1minuto.com.br/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/rede1minuto.com.br\/wp-includes\/js\/wp-emoji.js?ver=6.1.1","twemoji":"https:\/\/rede1minuto.com.br\/wp-includes\/js\/twemoji.js?ver=6.1.1"}};
/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Why can't we be friends? Everyone can now shake hands in emoji, regardless of skin tone!
				 *
				 * To test for Emoji 14.0 support, try to render a new emoji: Handshake: Light Skin Tone, Dark Skin Tone.
				 *
				 * The Handshake: Light Skin Tone, Dark Skin Tone emoji is a ZWJ sequence combining 🫱 Rightwards Hand,
				 * 🏻 Light Skin Tone, a Zero Width Joiner, 🫲 Leftwards Hand, and 🏿 Dark Skin Tone.
				 *
				 * 0x1FAF1 == Rightwards Hand
				 * 0x1F3FB == Light Skin Tone
				 * 0x200D == Zero-Width Joiner (ZWJ) that links the code points for the new emoji or
				 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
				 * 0x1FAF2 == Leftwards Hand
				 * 0x1F3FF == Dark Skin Tone.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0x1FAF1, 0x1F3FB, 0x200D, 0x1FAF2, 0x1F3FF],
					[0x1FAF1, 0x1F3FB, 0x200B, 0x1FAF2, 0x1F3FF]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style6a4d.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes68b3.css?ver=1' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles77e1.css?ver=5.6.4' media='all' />
<link rel='stylesheet' id='wpsl-styles-css' href='wp-content/plugins/wp-store-locator/css/stylesef3a.css?ver=2.2.235' media='all' />
<link rel='stylesheet' id='normalize-css' href='wp-content/themes/rede/normalize5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/rede/css/bootstrap.min5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='wp-content/themes/rede/css/owl.carousel.min5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='owl-theme-css' href='wp-content/themes/rede/css/owl.theme.default.min5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='styles-theme-css' href='wp-content/themes/rede/style5152.css?ver=1.0' media='all' />
<link rel='stylesheet' id='main-css' href='wp-content/themes/rede/css/main5152.css?ver=1.0' media='all' />
<script type='text/javascript' src='wp-content/themes/rede/js/lib/conditionizr-4.3.0.minb2f9.js?ver=4.3.0' id='conditionizr-js'></script>
<script type='text/javascript' src='wp-content/themes/rede/js/lib/modernizr-2.7.1.min653d.js?ver=2.7.1' id='modernizr-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquerya7a0.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrated617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/themes/rede/js/lib/bootstrap.bundle.min8a54.js?ver=1.0.0' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='wp-content/themes/rede/js/lib/bootstrap.min8a54.js?ver=1.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/rede/js/lib/owl.carousel.min8a54.js?ver=1.0.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/themes/rede/js/lib/jquery.easing.min8a54.js?ver=1.0.0' id='jquery-easing-js'></script>
<script type='text/javascript' src='wp-content/themes/rede/js/scripts8a54.js?ver=1.0.0' id='scripts-theme-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2.json" /><link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedfc54.json?url=https%3A%2F%2Frede1minuto.com.br%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embeda5f7?url=https%3A%2F%2Frede1minuto.com.br%2F&amp;format=xml" />
<link rel="icon" href="wp-content/uploads/2021/03/favicon-1.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/03/favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/03/favicon-1.png" />
<meta name="msapplication-TileImage" content="https://rede1minuto.com.br/wp-content/uploads/2021/03/favicon-1.png" />
	<script>
        // conditionizr.com
        // configure environment tests
        conditionizr.config({
        	assets: 'https://rede1minuto.com.br/wp-content/themes/rede',
        	tests: {}
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQS3R4H');</script>
    <!-- End Google Tag Manager -->

</head>
<body class="home page-template-default page page-id-2 rede-minuto">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQS3R4H"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<!-- header -->
	<header class="header clear" role="banner">

		<div class="container">
			<div class="row align-items-center justify-content-between">

				<div class="col-6 col-lg-2">
					<!-- logo -->
					<div class="logo">
						<a href="index.html">
							<!-- svg logo - toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script -->
							<img src="wp-content/themes/rede/img/logo.png" alt="Logo" class="logo-img">
						</a>
					</div>
					<!-- /logo -->
				</div>

				<div class="col-3 col-lg-10">
						<nav class="nav" role="navigation">
							<ul><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#sobre">Sobre</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="#parceiros">Parceiros</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#hospede-um-locker">Hospede um locker</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="#nossa-rede">Nossa rede</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a target="_blank" rel="noopener" href="http://apimensageriahm.rede1minuto.com.br/docs#/">API</a></li>
<li id="menu-item-11" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a target="_blank" rel="noopener" href="https://dropper.rede1minuto.com.br/">Área do cliente</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#contato">Contato</a></li>
</ul>						</n10v>
				</div>

				<div class="col-3 text-right d-lg-none">
					<button class="btn-menu"></button>
				</div>

			</div>

		</header>
		<!-- /header -->


<main role="main">
	<div class="main-banner" style="background-image: url('wp-content/themes/rede/img/banner.png');">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="content">
						<h1>Um novo conceito de logística e qualidade na entrega.</h1>
						<p>Mais eficiência, otimização de custos e redução da emissão de CO2.</p>
						<a href="#sobre">Conheça <span class="icon"><img src="wp-content/themes/rede/img/icons/right-arrow.svg" alt=""></span></a>
					</div>
				</div>

				<div class="mousescroll">
					<a href="#sobre">
						<img src="wp-content/themes/rede/img/icons/mouseMoviment.gif" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</main>


<div class="about" id="sobre">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section-title">
					<h2>Receba suas encomendas na Rede 1 Minuto.</h2>
					<p>
						Somos uma empresa brasileira que oferece soluções logísticas por Lockers Inteligentes para Market Places, Vendas Diretas e Empresas de Logísticas. 
					</p>
					<p>
						Os Lockers são armários digitais para entrega de produtos oriundos do e-commerce, com retirada via senha ou QR code.
					</p>
					<p>
						Nossa missão é desenvolver tecnologias sustentáveis, com qualidade, eficiência e, sobretudo, viabilidade econômica. 
					</p>
				</div>
			</div>

			<div class="col-lg-5 offset-lg-1">
				<div class="owl-carousel owl-galery owl-theme">
										
						
						<div class="picture">
							<img class="radius-md" src="wp-content/uploads/2022/04/50283b7e-50d7-43ea-9d88-9c5b10b2537e.jpg" alt="Rede 1 Minuto - Receba suas encomendas na Rede 1 Minuto" />
						</div>

														</div>
			</div>
		</div>
	</div>	
</div>

<div class="clients" id="parceiros">
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-lg-12 mt-5 mt-lg-0 justify-content-center">
				<div class="content text-center">
					<h2 class="text-center">Conheça nossos parceiros.</h2>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<p class="text-center">
						Desenvolver parcerias é um dos nossos principais pilares. Através de nossas parcerias crescemos nossa rede e transpomos barreiras. Seja para hospedar Lockers em lojas físicas ou para oferece-los como forma de recebimento de encomendas, conte com a Rede1Minuto!
					</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-12 text-center mt-5">
					<div class="owl-carousel owl-clientes owl-theme">
						<div class="item">
						<img src="wp-content/themes/rede/img/sequoia.png" alt="">
					</div>

					<div class="item">
						<img src="wp-content/themes/rede/img/meu-locker.png" alt="">
					</div>	

					<div class="item">
						<img src="wp-content/themes/rede/img/microcity.png" alt="">
					</div>

					<div class="item">
						<img src="wp-content/themes/rede/img/ipiranga.png" alt="">
					</div>	

					<div class="item">
						<img src="wp-content/themes/rede/img/inpost.png" alt="">
					</div>

					<div class="item">
						<img src="wp-content/themes/rede/img/tatix.png" alt="">
					</div>

					<div class="item">
						<img src="wp-content/themes/rede/img/inter.png" alt="">
					</div>	

					<div class="item">
						<img src="wp-content/themes/rede/img/b2w.png" alt="">
					</div>	
				</div>
				
				<a href="#contato" class="btn-clientes">Seja nosso parceiro</a>
			</div>
		</div>
	</div>
</div>

<div class="new-address" id="vantagens">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section-title">
					<h2>Seu novo endereço de entrega, disponível e seguro.</h2>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<div class="box">
							<div class="img">
								<img src="wp-content/themes/rede/img/icons/locker.svg" alt="">
							</div>

							<div class="content">
								<h3>Rede Aberta de Lockers</h3>
								<p>Pontos seguros, cobertos e com estacionamento.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="box">
							<div class="img">
								<img src="wp-content/themes/rede/img/icons/gain.svg" alt="">
							</div>

							<div class="content">
								<h3>Domínio da Tecnologia</h3>
								<p>Dominamos os principais pilares da tecnologia.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="box">
							<div class="img">
								<img src="wp-content/themes/rede/img/icons/clock.svg" alt="">
							</div>

							<div class="content">
								<h3>Produção Nacional</h3>
								<p>Toda a cadeia de produção é realizada nacionalmente.</p>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="box">
							<div class="img">
								<img src="wp-content/themes/rede/img/icons/safe.svg" alt="">
							</div>

							<div class="content">
								<h3>Logística Sustentável</h3>
								<p>Evitamos transportes pessoais e adotamos veículos elétricos.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 img-side">
				<img src="wp-content/themes/rede/img/novo.png" alt="">
			</div>
		</div>
	</div>
</div>


<div class="our-locations" id="nossa-rede">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
												<style>
	#wpsl-stores .wpsl-store-thumb {height:45px !important; width:45px !important;}
	#wpsl-stores, #wpsl-direction-details, #wpsl-gmap {height:350px !important;}
	#wpsl-gmap .wpsl-info-window {max-width:225px !important;}
	.wpsl-input label, #wpsl-radius label, #wpsl-category label {width:95px;}
	#wpsl-search-input  {width:179px;}
</style>
<!-- <div id="wpsl-wrap">
	<div class="wpsl-search wpsl-clearfix ">
		<div id="wpsl-search-wrap">
			<form autocomplete="off">
			<div class="wpsl-input">
				<div><label for="wpsl-search-input">Seu CEP</label></div>
				<input id="wpsl-search-input" type="text" value="" name="wpsl-search-input" placeholder="" aria-required="true" />
			</div>
			<div class="wpsl-select-wrap">
				<div id="wpsl-radius">
					<label for="wpsl-radius-dropdown">Raio de pesquisa</label>
					<select id="wpsl-radius-dropdown" class="wpsl-dropdown" name="wpsl-radius">
						<option value="10">10 km</option><option value="25">25 km</option><option selected="selected" value="50">50 km</option><option value="100">100 km</option><option value="200">200 km</option><option value="500">500 km</option>
					</select>
				</div>
			</div>
				<div class="wpsl-search-btn-wrap"><input id="wpsl-search-btn" type="submit" value="Procurar"></div>
		</form>
		</div>
	</div>
	<div id="wpsl-gmap" class="wpsl-gmap-canvas"></div>
	<div id="wpsl-result-list">
		<div id="wpsl-stores" >
			<ul></ul>
		</div>
		<div id="wpsl-direction-details">
			<ul></ul>
		</div>
	</div>
</div> -->
			</div>
		</div>
	</div>
</div>	

<div class="hosts" id="hospede-um-locker" style="background-image: url('wp-content/themes/rede/img/anfitriao.png');">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="content">
					<h2>Atraia mais clientes para o seu estabelecimento.</h2>
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<p>
								Seja um ponto de retirada por Lockers Inteligentes e ofereça disponibilidade e conforto para os seus clientes.
							</p>
						</div>
					</div>
					<a href="#contato" class="btn-default" id="btnHospede">Tenha um Locker em seu estabelecimento</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="franchisee" id="seja-um-mantenedor">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="content">
					<h2 class="title">
						Seja um cliente e conte com a conveniência da Rede 1 Minuto para enviar e receber encomendas.
					</h2>
					<img src="wp-content/themes/rede/img/franqueado.png" >
				</div>
			</div>

			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="row">
					<div class="col-lg-10">
						<div class="content">
							<p>
							Atendemos e-commerces que oferecem nossos lockers como ponto de entrega para seus clientes. Nosso conjunto de APIs permite total integração e automação de processos com a plataforma de ecommerce.							
							</p>
							<a href="#contato" class="btn-default" id="btnEcommerce">Sou E-Commerce</a>
						</div>
						
							<div class="content mt-5 pt-3">
							<p>
							Se você é um cliente de e-commerces não cadastrados você também pode contar com nosso serviço para receber fora de casa.
							</p>
							<a href="http://dropper.rede1minuto.com.br/SignIn" target="_blank" class="btn-default">Receber encomendas no locker</a>
						</div>
						
							<div class="content mt-5 pt-3">
							<p>
							Sellers, transportadoras ou qualquer remetente que deseja utilizar nossa rede para envio de pacotes a destinos finais também podem utilizar nossa plataforma. Para isso criamos o Dropper, solução disponível em nosso site. Cadastre-se e conheça as opções de envio de encomendas da Rede 1 Minuto!
								</p>
							<a href="http://dropper.rede1minuto.com.br/SignIn" target="_blank" class="btn-default">Enviar encomendas no locker</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>	

<div class="contact" id="contato">
	<div class="container">
		<div class="row align-items-end">
			<div class="col-lg-6">
				<div class="section-title">
					<span>Contato</span>
					<h2>Fale conosco</h2>
					<p>Os nossos especialistas retornarão o mais rápido possível.</p>
				</div>

								<div class="wpforms-container wpforms-container-full" id="wpforms-215"><form id="wpforms-form-215" class="wpforms-validate wpforms-form wpforms-ajax-form" data-formid="215" method="post" enctype="multipart/form-data" action="https://rede1minuto.com.br/" data-token="957ad511aa09fe7b5e1b5e2e5412c21c"><noscript class="wpforms-error-noscript">Ative o JavaScript no seu navegador para preencher este formulário.</noscript><div class="wpforms-field-container"><div id="wpforms-215-field_4-container" class="wpforms-field wpforms-field-text" data-field-id="4"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-215-field_4">Seu nome <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-215-field_4" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][4]" placeholder="Seu nome" required></div><div id="wpforms-215-field_3-container" class="wpforms-field wpforms-field-email" data-field-id="3"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-215-field_3">E-mail <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-215-field_3" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][3]" placeholder="Seu email" required></div><div id="wpforms-215-field_2-container" class="wpforms-field wpforms-field-text" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-215-field_2">Telefone <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-215-field_2" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][2]" placeholder="Telefone" required></div><div id="wpforms-215-field_5-container" class="wpforms-field wpforms-field-select wpforms-field-select-style-classic" data-field-id="5"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-215-field_5">Assunto</label><select id="wpforms-215-field_5" class="wpforms-field-large" name="wpforms[fields][5]"><option value="Assunto" >Assunto</option><option value="Quero um locker no meu estabelecimento" >Quero um locker no meu estabelecimento</option><option value="Sou E-commerce" >Sou E-commerce</option><option value="Quero ser um parceiro" >Quero ser um parceiro</option></select></div><div id="wpforms-215-field_6-container" class="wpforms-field wpforms-field-textarea" data-field-id="6"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-215-field_6">Mensagem</label><textarea id="wpforms-215-field_6" class="wpforms-field-medium" name="wpforms[fields][6]" placeholder="Mensagem" ></textarea></div></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="215"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="2"><button type="submit" name="wpforms[submit]" id="wpforms-submit-215" class="wpforms-submit btn-form" data-alt-text="Enviando..." data-submit-text="Enviar" aria-live="assertive" value="wpforms-submit">Enviar</button><img src="wp-content/plugins/wpforms-lite/assets/images/submit-spin.svg" class="wpforms-submit-spinner" style="display: none;" width="26" height="26" alt="A Carregar"></div></form></div>  <!-- .wpforms-container -->			</div>

			<div class="col-lg-4 offset-lg-1 d-lg-flex flex-lg-column justify-content-lg-end mt-5 mt-lg-0">
				<div class="infos">
					<div class="box">
						<div class="icon">
							<img src="wp-content/themes/rede/img/icons/phone.svg" alt="">
						</div>

						<div class="content">
							<h4>Telefones</h4>
							<a href="tel:01138966029">(11) 3896-6029</a>
						</div>
					</div>
				</div>

				<div class="infos">
					<div class="box">
						<div class="icon">
							<img src="wp-content/themes/rede/img/icons/email.svg" alt="">
						</div>

						<div class="content">
							<h4>Emails</h4>
							<a href="mailto:comercial@rede1minuto.com.br">comercial@rede1minuto.com.br</a>
						</div>
					</div>
				</div>

				<div class="infos">
					<div class="box">
						<div class="icon" style="width: 40px">
							<img src="wp-content/themes/rede/img/icons/pin.svg" alt="">
						</div>

						<div class="content">
							<h4>Endereço</h4>
							<a href="https://goo.gl/maps/Bm3a1HSuusX5v3J39" target="_blank">
								Sede | Av. Brigadeiro Faria Lima, 2.277 <br> 20° Andar | Conjuntos 203 e 204 (parte) <br> Jardim Paulistano, CEP 01452-000
							</a>
						</div>
					</div>
				</div>
				
				<div class="socials">
					<h3>
						Redes Sociais
					</h3>
					<ul>
						<li> <a href="https://www.instagram.com/rede1minuto/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
						<li> <a href="http://www.linkedin.com/company/rede-1-minuto" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
			<!-- footer -->
			<footer class="footer" role="contentinfo">

				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-2 text-cemter">
							<div class="logo text-center text-lg-left">
								<a href="index.html">
									<img src="wp-content/themes/rede/img/logo-footer.png" alt="">
								</a>
							</div>
						</div>

						<div class="col-lg-6 text-lg-right text-center">
							<!-- copyright -->
							<div class="infos">
								<p>
									2022 ₢ Rede 1 Minuto. Todos os direitos reservados.
								</p>

								<p>
									37.566.830/0001-90
								</p>
							</div>
							<!-- /copyright -->
						</div>
					</div>
				</div>	

			</footer>
			<!-- /footer -->

			<script id="wpsl-info-window-template" type="text/template">
    <div data-store-id="<%= id %>" class="wpsl-info-window">
		<p>
			<% if ( wpslSettings.storeUrl == 1 && url ) { %>
			<strong><a href="<%= url %>"><%= store %></a></strong>
			<% } else { %>
			<strong><%= store %></strong>
			<% } %>
			<span><%= address %></span>
			<% if ( address2 ) { %>
			<span><%= address2 %></span>
			<% } %>
			<span><%= city %> <%= state %> <%= zip %></span>
		</p>
		<% if ( phone ) { %>
		<span><strong>Telefone</strong>: <%= formatPhoneNumber( phone ) %></span>
		<% } %>
		<% if ( fax ) { %>
		<span><strong>Fax</strong>: <%= fax %></span>
		<% } %>
		<% if ( email ) { %>
		<span><strong>Email</strong>: <%= formatEmail( email ) %></span>
		<% } %>
		<%= createInfoWindowActions( id ) %>
	</div>
</script>
<script id="wpsl-listing-template" type="text/template">
    <li data-store-id="<%= id %>">
		<div class="wpsl-store-location">
			<p><%= thumb %>
				<% if ( wpslSettings.storeUrl == 1 && url ) { %>
				<strong><a href="<%= url %>"><%= store %></a></strong>
				<% } else { %>
				<strong><%= store %></strong>
				<% } %>
				<span class="wpsl-street"><%= address %></span>
				<% if ( address2 ) { %>
				<span class="wpsl-street"><%= address2 %></span>
				<% } %>
				<span><%= city %> <%= state %> <%= zip %></span>
			</p>
			
		</div>
		<div class="wpsl-direction-wrap">
			<%= createDirectionUrl() %>
		</div>
	</li>
</script>            
    <style id='core-block-supports-inline-css' type='text/css'>
/**
 * Core styles: block-supports
 */

</style>
<link rel='stylesheet' id='wpforms-full-css' href='wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min725d.css?ver=1.7.8' media='all' />
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/swv/js/index77e1.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/rede1minuto.com.br\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index77e1.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?language=pt-BR&amp;region=br&amp;key=AIzaSyDRusMaSr-nMDwKKvq09M0Bl4i6oF2H51o&amp;libraries=places&amp;v=quarterly' id='wpsl-gmap-js'></script>
<script type='text/javascript' id='wpsl-js-js-extra'>
/* <![CDATA[ */
var wpslLabels = {"preloader":"Procurando","noResults":"Nenhum resultado de pesquisa","moreInfo":"Mais informa\u00e7\u00f5es","generalError":"Houve algum erro","queryLimit":"Limite de requisi\u00e7\u00e3o de API","directions":"Como chegar","noDirectionsFound":"Nenhuma dire\u00e7\u00e3o encontrada","startPoint":"Local de in\u00edcio","back":"Voltar","streetView":"Street view","zoomHere":"Zoom aqui"};
var wpslGeolocationErrors = {"denied":"The application does not have permission to use the Geolocation API.","unavailable":"Location information is unavailable.","timeout":"The geolocation request timed out.","generalError":"An unknown error occurred."};
var wpslSettings = {"startMarker":"dark-green@2x.png","markerClusters":"0","streetView":"1","autoComplete":"1","autoLocate":"0","autoLoad":"1","markerEffect":"info_window","markerStreetView":"0","markerZoomTo":"0","newWindow":"0","resetMap":"1","directionRedirect":"1","phoneUrl":"0","clickableDetails":"0","moreInfoLocation":"info window","mouseFocus":"0","templateId":"default","maxResults":"25","searchRadius":"50","distanceUnit":"km","geoLocationTimeout":"7500","ajaxurl":"https:\/\/rede1minuto.com.br\/wp-admin\/admin-ajax.php","mapControls":"<div id=\"wpsl-map-controls\" class=\"wpsl-street-view-exists\"><div class=\"wpsl-icon-reset\"><span>\ue801<\/span><\/div><div class=\"wpsl-icon-direction\"><span>\ue800<\/span><\/div><\/div>","geocodeComponents":{"country":"BR"},"autoCompleteOptions":{"fields":["geometry.location"],"types":["(regions)"]},"storeMarker":"dark-green@2x.png","mapType":"roadmap","mapTypeControl":"1","zoomLevel":"3","startLatlng":"-23.55052,-46.633309","autoZoomLevel":"15","scrollWheel":"1","controlPosition":"left","url":"https:\/\/rede1minuto.com.br\/wp-content\/plugins\/wp-store-locator\/","markerIconProps":{"scaledSize":"24,35","origin":"0,0","anchor":"12,35"},"storeUrl":"0","maxDropdownHeight":"300","enableStyledDropdowns":"1","mapTabAnchor":"wpsl-map-tab","mapTabAnchorReturn":"","gestureHandling":"auto","directionsTravelMode":"DRIVING","runFitBounds":"1","mapStyle":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wp-store-locator/js/wpsl-gmapef3a.js?ver=2.2.235' id='wpsl-js-js'></script>
<script type='text/javascript' src='wp-includes/js/underscore.mind584.js?ver=1.13.4' id='underscore-js'></script>
<script type='text/javascript' src='wp-content/plugins/wpforms-lite/assets/lib/jquery.validate.min7e9d.js?ver=1.19.5' id='wpforms-validation-js'></script>
<script type='text/javascript' src='wp-content/plugins/wpforms-lite/assets/lib/mailcheck.mincfa9.js?ver=1.1.2' id='wpforms-mailcheck-js'></script>
<script type='text/javascript' src='wp-content/plugins/wpforms-lite/assets/lib/punycode.min8a54.js?ver=1.0.0' id='wpforms-punycode-js'></script>
<script type='text/javascript' src='wp-content/plugins/wpforms-lite/assets/js/utils.min725d.js?ver=1.7.8' id='wpforms-generic-utils-js'></script>
<script type='text/javascript' src='wp-content/plugins/wpforms-lite/assets/js/wpforms.min725d.js?ver=1.7.8' id='wpforms-js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Este campo \u00e9 obrigat\u00f3rio.","val_email":"Digite um e-mail v\u00e1lido.","val_email_suggestion":"Voc\u00ea quis dizer {suggestion}?","val_email_suggestion_title":"Clique para aceitar esta sugest\u00e3o.","val_email_restricted":"Este endere\u00e7o de e-mail n\u00e3o \u00e9 permitido.","val_number":"Digite um n\u00famero v\u00e1lido.","val_number_positive":"Digite um n\u00famero de telefone v\u00e1lido.","val_confirm":"Valores de campo n\u00e3o correspondem.","val_checklimit":"Voc\u00ea excedeu o n\u00famero de sele\u00e7\u00f5es permitidas: {#}.","val_limit_characters":"{count} de {limit} caracteres no m\u00e1ximo.","val_limit_words":"{count} do m\u00e1ximo de {limit} palavras.","val_recaptcha_fail_msg":"A verifica\u00e7\u00e3o do Google reCAPTCHA falhou. Tente novamente mais tarde.","val_inputmask_incomplete":"Por favor, preencha o campo no formato obrigat\u00f3rio.","uuid_cookie":"","locale":"pt","wpforms_plugin_url":"https:\/\/rede1minuto.com.br\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"https:\/\/rede1minuto.com.br\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"1","page_title":"Rede Minuto","page_id":"2"}
/* ]]> */
</script>

		</body>
		
<!-- Mirrored from rede1minuto.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Dec 2022 13:47:47 GMT -->
</html>
